<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <!-- Font Awesome -->
      <!-- CSS -->      
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .fixed-sn .double-nav,
         .fixed-sn footer,
         .fixed-sn main {
         padding-top: 0;
         padding-bottom: 0;
         }
         .tab-content.card {
         box-shadow: none;
         }
         .background-color {
         background: #e3e3e3;
         margin-top: 25px;
         }
         .logo-wrapper1 img {
         margin: 0 auto;
         }
         .logo-wrapper1 p,
         .logo-wrapper1 a {
         text-align: center;
         display: block;
         }
         .table {
         width: 20%;
         margin: 0 auto;
         margin-top: 4vh;
         }
         .table thead tr th {
         text-align: center;
         color: #2bbbad;
         }
         .table td,
         .table th,
         .table thead th {
         border-top: none;
         }
         .table thead th {
         border-bottom: none;
         }
         .logo-wrapper1 a {
         display: table;
         margin: 0 auto;
         margin-top: 6vh;
         }
         .file-field .btn {
         line-height: 1rem;
         }
         .modal-content .modal-body .md-form1 {
         margin-top: 2vh;
         }
         .modal-footer .footer-wrapper {
         margin: 0 auto;
         }
         .modal-body h5 {
         margin: 3vh 0 3vh 0;
         color: #2BBBAD;
         }
      </style>
   </head>
   <!--Double navigation-->
   <body class="fixed-sn white-skin bg-skin-lp">
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/Company.png"> Company</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="usermanagement.html"><img src="images/User_Management.png"> User Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="clients.html"><img src="images/Clients.png"> Clients</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Vendors.png"> Vendors</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="department.html"><img src="images/Department.png"> Department</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Item_Master.png"> Item Master</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="category_management.html"><img src="images/Category_Management.png"> Category Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="stagemanagement.html"><img src="images/job_order.png"> Stage Management</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <main>
         <h3>Company</h3>
         <div class="logo-wrapper1">
            <a href="#"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
            <p> 8-2-293/82/A/700 Plot No:700,Road No:36, Jubilee Hills, Hyderabad, 500033</p>
            <a href="http://moldtekgroup.com/">www.moldtekgroup.com</a>
            <table class="table">
               <thead>
                  <tr>
                     <th colspan="2">Network Settings</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">ip Address:</th>
                     <td>192.168.1.60</td>
                  </tr>
                  <tr>
                     <th scope="row">Sunnet Mask:</th>
                     <td>255.255.255.0</td>
                  </tr>
                  <tr>
                     <th scope="row">DNS:</th>
                     <td>192.168.1.1</td>
                  </tr>
               </tbody>
            </table>
            <a href="#" class="btn btn-comm" data-toggle="modal" data-target="#modal-contact"><i class="fa fa-pencil" aria-hidden="true"></i> Edit Company Settings</a>
         </div>
         <!-- Modal Contact -->
         <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h4 class="modal-title w-100" id="myModalLabel">Company Settings</h4>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <form>
                        <div class="md-form">
                           <input type="text" id="form1" class="form-control">
                           <label for="form1">Company name</label>
                        </div>
                        <div class="file-field">
                           <div class="btn btn-primary btn-sm">
                              <span>Browse</span>
                              <input type="file">
                           </div>
                           <div class="file-path-wrapper">
                              <input class="file-path validate" type="text" placeholder="Upload your file">
                           </div>
                        </div>
                        <div class="md-form md-form1">
                           <input type="text" id="form2" class="form-control">
                           <label for="form2">Company Address</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form3" class="form-control">
                           <label for="form3">Basic Url</label>
                        </div>
                     </form>
                     <h5>Network Settings</h5>
                     <form>
                        <div class="md-form">
                           <input type="text" id="form4" class="form-control">
                           <label for="form4">ip Address</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form5" class="form-control">
                           <label for="form5">Subnet Mask</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form6" class="form-control">
                           <label for="form6">DNS</label>
                        </div>
                     </form>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="footer-wrapper">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
      </main>
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         
      </script>
   </body>
</html>