<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="css/scrollbar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .card-block {
         min-height: 480px;
         max-height: 480px;
         overflow-y: hidden;
         }
         .card-block:hover {
         overflow-y: scroll;
         }
         input.textbox-wrapper {
         margin-top: 35px;
         border: 1px solid #e3e3e3;
         width: 81%;
         }
         input.textbox-wrapper:focus {
         border-color: #e3e3e3 !important;
         box-shadow: none !important;
         }
         .btn-text {
         position: absolute;
         bottom: -5px;
         right: 0;
         padding: 11px 15px 11px 14px;
         }
         .card .card-block ul li {
         padding: 10px 0 10px 0;
         }
         .card .card-block ul li:hover {
         background: #e3e3e3;
         }
         .card-header.default-color.white-text {
         background: #50b2bd!important;
         }
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="textbox-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/Company.png"> Company</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="usermanagement.html"><img src="images/User_Management.png"> User Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="clients.html"><img src="images/Clients.png"> Clients</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Vendors.png"> Vendors</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="department.html"><img src="images/Department.png"> Department</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Item_Master.png"> Item Master</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="category_management.html"><img src="images/Category_Management.png"> Category Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="stagemanagement.html"><img src="images/job_order.png"> Stage Management</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Category management</h3>
         <!--Panel-->
         <div class="row">
            <div class="col-3">
               <div class="card">
                  <div class="card-header default-color white-text">
                     CATEGORY
                  </div>
                  <div class="card-block">
                     <ul>
                        <li>filter caps</li>
                        <li>sheets</li>
                        <li>media</li>
                        <li>mesh</li>
                        <li>adhesive</li>
                        <li>rubber components</li>
                        <li>packaging material</li>
                        <li>filter bowls</li>
                        <li>cover plate</li>
                        <li>components</li>
                        <li>mesh</li>
                        <li>sheets</li>
                        <li>filter caps</li>
                     </ul>
                  </div>
               </div>
               <div class="btn-wrappper">
                  <input type="text" class="textbox-wrapper">
                  <button type="button" class="btn btn-default btn-text">+&nbsp;&nbsp;Add</button>
               </div>
            </div>
            <div class="col-3">
               <div class="card">
                  <div class="card-header default-color white-text">
                     SUB CATEGORY
                  </div>
                  <div class="card-block">
                     <ul>
                        <li>Design</li>
                        <li>MOC</li>
                        <li>manifacture process</li>
                        <li>collar height size(CH)</li>
                        <li>Guage Size Dimension,Size</li>
                        <li>tariff(excise)</li>
                     </ul>
                  </div>
               </div>
               <div class="btn-wrappper">
                  <input type="text" class="textbox-wrapper">
                  <button type="button" class="btn btn-default btn-text">+&nbsp;&nbsp;Add</button>
               </div>
            </div>
            <div class="col-3">
               <div class="card">
                  <div class="card-header default-color white-text">
                     FIELDS
                  </div>
                  <div class="card-block">
                     <ul>
                        <li>pleat Depth of Media</li>
                        <li>Details of O Ring</li>
                        <li>Delivery Time</li>
                        <li>Details of O Ring</li>
                        <li>Delivery Time</li>
                        <li>Details of O Ring</li>
                        <li>Delivery Time</li>
                        <li>pleat Depth of Media</li>
                        <li>Details of O Ring</li>
                        <li>Delivery Time</li>
                        <li>pleat Depth of Media</li>
                        <li>Details of O Ring</li>
                        <li>Delivery Time</li>
                        <li>pleat Depth of Media</li>
                     </ul>
                  </div>
               </div>
               <div class="btn-wrappper">
                  <input type="text" class="textbox-wrapper">
                  <button type="button" class="btn btn-default btn-text">+&nbsp;&nbsp;Add</button>
               </div>
            </div>
            <div class="col-3">
               <div class="card">
                  <div class="card-header default-color white-text">
                     VALUE
                  </div>
                  <div class="card-block">
                     <ul>
                        <li>mm</li>
                        <li>hrs</li>
                        <li>text</li>
                        <li>mm</li>
                        <li>hrs</li>
                        <li>text</li>
                     </ul>
                  </div>
               </div>
               <div class="btn-wrappper">
                  <input type="text" class="textbox-wrapper">
                  <button type="button" class="btn btn-default btn-text">+&nbsp;&nbsp;Add</button>
               </div>
            </div>
         </div>
         <!--/.Panel-->
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         /***********add text*************/
         $(function(){
          $(".btn-text").click(function(){
            $(this).parent().siblings('.card').find('ul').append('<li>'+$(this).siblings('.textbox-wrapper').val()+'</li>');
         });
         
         
         });
         /*********** end*************/
      </script>
   </body>
</html>