<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- CSS -->
      <link href="css/compiled.min.css" rel="stylesheet">
      <style> 
         .card {
         max-width: 450px;
         position: absolute;
         margin: auto;
         right: 0;
         left: 0;
         top: 0;
         bottom: 0;
         max-height: 450px;
         }
         .main{
         position: absolute;
         width: 100%;
         height: 100%;
         }
         body {
         font-family: Helvetica;
         background: #eee;
         -webkit-font-smoothing: antialiased;
         background-image: url(images/bg_splash.jpg);
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height: auto;
         }
      </style>
   </head>
   <body>
      <!--Form without header-->
      <main class="main">
         <div class="card">
            <div class="card-block">
               <!--Header-->
               <div class="text-center">
                  <h3> Change Password</h3>
                  <hr class="mt-2 mb-2">
               </div>
               <!--Body-->
               <div class="md-form">
                  <input type="password" id="form2" class="form-control">
                  <label for="form2">Current Password</label>
               </div>
               <div class="md-form">
                  <input type="password" id="form4" class="form-control">
                  <label for="form4">New password</label>
               </div>
               <div class="md-form">
                  <input type="password" id="form5" class="form-control">
                  <label for="form4">Confirm New password</label>
               </div>
               <div class="text-center">
                  <button class="btn btn-deep-purple">Save</button>
                  <button class="btn btn-deep-purple">Reset</button>
               </div>
            </div>
         </div>
      </main>
      <!--/Form without header-->
   </body>
   <script type="text/javascript" src="js/compiled.min.js"></script>
</html>