<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <!-- Font Awesome -->
      <!-- CSS -->
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .tab-content.card {
         box-shadow: none;
         }
         .background-color {
         background: #e3e3e3;
         margin-top: 25px;
         }
         .table-responsive {
         margin-top: 5vh;
         overflow-x: inherit;
         }
         .dropdown-content li>a,
         .dropdown-content li>span {
         padding: 0.8rem;
         font-size: 1.1rem;
         }
         .dropdown-content li {
         line-height: 1.3rem;
         }
         table tbody tr td,
         textarea {
         padding-bottom: 0 !important;
         padding-top: 0 !important;
         }
         table thead {
         background: #50b2bd;
         color: #fff;
         font-size: 14px;
         line-height: 0.8;
         }
         .md-form label,
         .select-wrapper input.select-dropdown,
         .md-form input,
         input[type=text],
         .table td {
         font-size: 0.8rem;
         }
         input[type=text] {
         height: 1.7rem;
         }
         .date-picker {
         padding-top: 0px !important;
         }
         .picker__input {
         cursor: pointer;
         }
         .create-row {
         margin-right: 0;
         margin-left: 0;
         }
         .table-responsive .table thead tr th input,
         .table-responsive .table tbody tr td input {
         text-overflow: ellipsis;
         }
         .fa-calendar {
         position: relative;
         bottom: 35px;
         float: right;
         right: 0;
         color: #b9bec2;
         z-index: -1;
         }
         .md-form,
         .md-form .btn {
         margin-bottom: 0;
         }
         .picker__weekday {
         color: #fff;
         padding: 5px;
         }
         .dropdown-content li>a,
         .dropdown-content li>span {
         font-size: 0.8rem;
         }
         

      </style>

   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
    <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/Company.png"> Company</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="usermanagement.html"><img src="images/User_Management.png"> User Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="clients.html"><img src="images/Clients.png"> Clients</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Vendors.png"> Vendors</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="department.html"><img src="images/Department.png"> Department</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Item_Master.png"> Item Master</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="category_management.html"><img src="images/Category_Management.png"> Category Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="stagemanagement.html"><img src="images/job_order.png"> Stage Management</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Create Job Order</h3>
         <!-- Nav tabs -->
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input type="text" id="form1" class="form-control">
                  <label for="form1" class="">Job Order No.</label>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input type="text" id="form2" class="form-control">
                  <label for="form2" class="">Job Order Name</label>
               </div>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <select class="mdb-select option-wrap">
                  <option value="" disabled selected>Client Name</option>
                  <option value="1">Suresh</option>
                  <option value="2">Raju</option>
                  <option value="3">Sasidhar Reddy</option>
                  <option value="4">Satya</option>
                  <option value="5">Karthik</option>
               </select>
               <!--/default select-->
            </div>
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input placeholder="Targeted Date" type="text" id="date-picker-example1" class="form-control datepicker">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
               </div>
            </div>
         </div>
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input placeholder="Inward date" type="text" id="date-picker-example2" class="form-control datepicker">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input placeholder="Job Created On. date" type="text" id="date-picker-example3" class="form-control datepicker">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
               </div>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <!--default select-->
               <select class="mdb-select option-wrap">
                  <option value="" disabled selected>Created By</option>
                  <option value="1">Vishal</option>
                  <option value="2">Mahesh</option>
                  <option value="3">Jithendra</option>
                  <option value="4">Vikas</option>
                  <option value="5">Sathya</option>
               </select>
               <!--/default select-->
            </div>
            <div class="col-12 col-md-3">
               <select class="mdb-select">
                  <option value="" disabled selected>P.O No</option>
                  <option value="1">#AG546987</option>
                  <option value="2">#AG546988</option>
                  <option value="3">#AG546989</option>
                  <option value="4">#AG546990</option>
                  <option value="5">#AG546991</option>
               </select>
            </div>
         </div>
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <select class="mdb-select">
                  <option  value="" disabled selected>P.O Verification</option>
                  <option value="1">Naveen</option>
                  <option value="2">Praveen</option>
                  <option value="3">Santhi</option>
                  <option value="4">Jothi</option>
                  <option value="5">Sunitha</option>
               </select>
            </div>
            <div class="col-12 col-md-3">
               <select class="mdb-select">
                  <option value="" disabled selected>Drawing Verification</option>
                  <option value="1">Asritha</option>
                  <option value="2">Santhoosh</option>
                  <option value="3">Amar</option>
                  <option value="4">Kallel</option>
                  <option value="5">Raviteja</option>
               </select>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <select class="mdb-select option-wrap">
                  <option value="" disabled selected>J.O. Owner</option>
                  <option value="1">Ananth</option>
                  <option value="2">Ravi Krishna</option>
                  <option value="3">Ballabh</option>
                  <option value="4">Imran</option>
                  <option value="5">Nisar</option>
               </select>
            </div>
            <div class="col-12 col-md-3">
               <div class="md-form">
                  <input type="text" id="form9" class="form-control">
                  <label for="form9" class="">Item No</label>
               </div>
            </div>
         </div>
         <div class="table-responsive">
            <table class="table">
               <thead>
                  <tr>
                     <th>Stage Type</th>
                     <th>Stage Name</th>
                     <th>Pre-Request</th>
                     <th>Target Date</th>
                     <th>Incharge</th>
                     <th>Task</th>
                     <th>Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td class="date-picker">
                        <input placeholder="Select date" type="text" id="date-picker-example5" class="form-control datepicker">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select" multiple>
                           <option value="" disabled selected>Select</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                        </select>
                        <label>Example label</label>
                     </td>
                     <td>
                        <div class="md-form">
                           <textarea type="text" id="form7" class="md-textarea"></textarea>
                           <label for="form7">Basic textarea</label>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td class="date-picker">
                        <input placeholder="Select date" type="text" id="date-picker-example6" class="form-control datepicker">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select" multiple>
                           <option value="" disabled selected>Select</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                        </select>
                        <label>Example label</label>
                     </td>
                     <td>
                        <div class="md-form">
                           <textarea type="text" id="form8" class="md-textarea"></textarea>
                           <label for="form8">Basic textarea</label>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td class="date-picker">
                        <input placeholder="Select date" type="text" id="date-picker-example7" class="form-control datepicker">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                     </td>
                     <td>
                        <select class="mdb-select">
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                           <option value="4">Option 4</option>
                           <option value="5">Option 5</option>
                        </select>
                        <label>Blue select</label>
                     </td>
                     <td>
                        <select class="mdb-select" multiple>
                           <option value="" disabled selected>Select</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                        </select>
                        <label>Example label</label>
                     </td>
                     <td>
                        <div class="md-form">
                           <textarea type="text" id="form10" class="md-textarea"></textarea>
                           <label for="form10">Basic textarea</label>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <button type="button" class="btn btn-default append-btn"> + Add more stages</button>
         <div class="text-center btn-button-wrapper">
            <button type="button" class="btn btn-warning">Cancel</button>
            <a href="create.html" class="btn btn-default"> Create</a>
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         $('.datepicker').pickadate();
          $('.mdb-select').material_select();
         $(function(){
          var stageType = '<select class="mdb-select"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option><option value="4">Option 4</option><option value="5">Option 5</option></select><label>Blue select</label>';
          var task = '<select class="mdb-select" multiple><option value="" disabled selected>Select</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></select><label>Example label</label>';
          var targetDate = '<input placeholder="Select date" type="text" id="date-picker-example3" class="form-control datepicker"><i class="fa fa-calendar" aria-hidden="true"></i>';
         
          var description = '<div class="md-form"><textarea type="text" id="form9" class="md-textarea"></textarea><label>Basic textarea</label></div>';
                    $(".append-btn").click(function(){
               $(".table-responsive .table>tbody").append("<tr><td>"+stageType+"</td><td>"+stageType+"</td><td>"+stageType+"</td><td>"+targetDate+"</td><td>"+stageType+"</td><td>"+task+"</td><td>"+description+"</td></tr>");
                     $(".table-responsive .table>tbody>tr:last .datepicker").addClass("datepicker1");
                                      $('.datepicker1').pickadate();                
         
                 $(".table-responsive .table>tbody>tr:last .mdb-select").material_select();
         
          });
         });
      </script>
   </body>
</html>