<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .tab-content.card {
         box-shadow: none;
         }
         .background-color {
         background: #e3e3e3;
         margin-top: 25px;
         }
         .table-responsive {
         margin-top: 5vh;
         }
         .dropdown-content li>a,
         .dropdown-content li>span {
         padding: 0.8rem;
         font-size: 1.1rem;
         }
         .dropdown-content li {
         line-height: 1.3rem;
         }
         table tbody tr td,
         textarea {
         padding-bottom: 0 !important;
         padding-top: 0 !important;
         }
         table thead {
         background: #50b2bd;
         color: #fff;
         font-size: 14px;
         line-height: 0.8;
         }
         .md-form label,
         .select-wrapper input.select-dropdown,
         .md-form input,
         input[type=text],
         .table td {
         font-size: 0.8rem;
         }
         input[type=text] {
         height: 1.7rem;
         }
         .date-picker {
         padding-top: 0px !important;
         }
         .create-row {
         margin-right: 0;
         margin-left: 0;
         }
         .table-responsive .table thead tr th input,
         .table-responsive .table tbody tr td input {
         text-overflow: ellipsis;
         }
         .fa-calendar {
         position: relative;
         bottom: 45px;
         left: 95%;
         color: #b9bec2;
         }
         .md-form,
         .md-form .btn {
         margin-bottom: 0;
         }
         .picker__weekday {
         color: #fff;
         padding: 5px;
         }
         .dropdown-content li>a,
         .dropdown-content li>span {
         font-size: 0.8rem;
         }
         .card.card-block {
         box-shadow: none;
         padding: 0.75rem;
         }
         .card.card-block .card-title {
         color: #50b2bd;
         font-weight: 500;
         }
         .card.card-block .card-text {
         border-bottom: 1px solid #e3e3e3;
         font-size: 0.8rem;
         }
         .social-btn .btn-floating {
         width: 30px;
         height: 30px;
         }
         .social-btn .btn-floating i {
         font-size: 1rem;
         }
         .social-btn .btn-floating,
         .btn-floating i {
         line-height: 30px;
         }
         .btn-gro {
         margin-right: 2vw;
         }
         .select-wrapper1 {
         width: 45%;
         }
         .modal-footer .btn-footer {
         margin: 0 auto;
         }
         .table-search {
         margin-bottom: 0;
         }
         .modal-thead {
         background: #fff;
         color: #000;
         }
         .table tbody tr td label {
         width: 100px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         }
         .md-form label {
         top: 20px;
         }
         .table td,
         .table th {
         vertical-align: middle;
         }
         .search-form .table-search .fa-search  {
         position: absolute;
         top: 24px;
         right: 6px;
         font-size: 18px;
         color: #379ca9;
         }
         @media (max-width: 1024px) { 
            .social-btn {
               display: inline-flex;
            }
         }
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="Dashboard.html"><img src="images/Dashboard.png"> Dashboard</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/inventory.png"> Inventory</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/BOM.png"> BOM</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="joborder.html"><img src="images/job_order.png"> Job Order</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="jobstatus.html"><img src="images/job_status.png"> Job Status</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/reports.png"> Reports</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/admin_settings.png"> Admin Settings</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Create Job Order</h3>
         <!-- Nav tabs -->
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Job Order No</label>
                  <p class="card-text">#ec4000000</p>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Job Order Name</label>
                  <p class="card-text">Reliance Rings</p>
               </div>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <div class="card card-block">
                  <label class="card-title">Client Name</label>
                  <p class="card-text">Reliance</p>
               </div>
               <!--/default select-->
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Target Date</label>
                  <p class="card-text">27/12/2017</p>
               </div>
            </div>
         </div>
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Inward Date</label>
                  <p class="card-text">01/12/2016</p>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Job Created On</label>
                  <p class="card-text">02/12/2016</p>
               </div>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <!--default select-->
               <div class="card card-block">
                  <label class="card-title">Created By</label>
                  <p class="card-text">Ankit</p>
               </div>
               <!--/default select-->
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">P.O No</label>
                  <p class="card-text">#ec4000000</p>
               </div>
            </div>
         </div>
         <div class="row create-row">
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">P.O Verification</label>
                  <p class="card-text">Naveen K</p>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Drawing Verification</label>
                  <p class="card-text">Aasritha</p>
               </div>
            </div>
            <div class="col-12 col-md-3 option-wrapper">
               <div class="card card-block">
                  <label class="card-title">J.O. Owner</label>
                  <p class="card-text">Ananth</p>
               </div>
            </div>
            <div class="col-12 col-md-3">
               <div class="card card-block">
                  <label class="card-title">Item No</label>
                  <p class="card-text">#ec4000000</p>
               </div>
            </div>
         </div>
         <div class="table-responsive">
            <table class="table">
               <thead>
                  <tr>
                     <th>Stage Type</th>
                     <th>Stage Name</th>
                     <th>Pre-Request</th>
                     <th>Target Date</th>
                     <th>Incharge</th>
                     <th>Task</th>
                     <th>Description</th>
                     <th>Raw Material</th>
                     <th>Actions</th>
                  </tr>
               </thead>
               <tbody class="remove-id">
                  <tr class="">
                     <td>
                        <label>Manufacturing</label>
                     </td>
                     <td>
                        <label>Stage A</label>
                     </td>
                     <td>
                        <label>-None-</label>
                     </td>
                     <td class="date-picker">
                        <label>08/12/2016</label>
                     </td>
                     <td>
                        <label>Mahesh</label>
                     </td>
                     <td>
                        <label>CT/OT,Coating,Marketing Media Processing,Bottom Cap,Moc Cap</label>
                     </td>
                     <td>
                        <label for="form7">Gather all mate</label>
                     </td>
                     <td>
                        <a href="" class="btn  btn-light-green btn-sm"  data-toggle="modal" data-target=".bd-example-modal-lg">+  &nbsp;&nbsp;Raw Material</a>
                     </td>
                     <td>
                        <div class="social-btn">
                           <a type="button" class="btn-floating btn-slack btn-sm">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           </a>
                           <a type="button" class="btn-floating  btn-pin">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           </a>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label>Manufacturing</label>
                     </td>
                     <td>
                        <label>Stage B</label>
                     </td>
                     <td>
                        <label>Stage A</label>
                     </td>
                     <td class="date-picker">
                        <label>15/12/2016</label>
                     </td>
                     <td>
                        <label>Jithendra</label>
                     </td>
                     <td>
                        <label>CT/OT,Coating,Marketing Media Processing,Bottom Cap,Moc Cap</label>
                     </td>
                     <td>
                        <label for="form8">Calibrate Pipe</label>
                     </td>
                     <td>
                        <a href="#" class="btn  btn-elegant btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg1"> + &nbsp;&nbsp;Raw Material</a>
                     </td>
                     <td>
                        <div class="social-btn">
                           <a type="button" class="btn-floating btn-slack btn-sm">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           </a>
                           <a type="button" class="btn-floating  btn-pin">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           </a>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label>QC</label>
                     </td>
                     <td>
                        <label>QC</label>
                     </td>
                     <td>
                        <label>Stage B</label>
                     </td>
                     <td class="date-picker">
                        <label>20/12/2016</label>
                     </td>
                     <td>
                        <label>Asritha</label>
                     </td>
                     <td>
                        <label>Cape check,Mesh Check,Epocy Check,Media Spec</label>
                     </td>
                     <td>
                        <label for="form10">Apply ring and filter</label>
                     </td>
                     <td>
                        <a href="#" class="btn  btn-elegant btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg2">+  &nbsp;&nbsp;Raw Material</a>
                     </td>
                     <td>
                        <div class="social-btn">
                           <a type="button" class="btn-floating btn-slack btn-sm">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           </a>
                           <a type="button" class="btn-floating  btn-pin">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           </a>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label>Packaging</label>
                     </td>
                     <td>
                        <label>Packaging</label>
                     </td>
                     <td>
                        <label>QC</label>
                     </td>
                     <td class="date-picker">
                        <label>23/12/2016</label>
                     </td>
                     <td>
                        <label>Ankit</label>
                     </td>
                     <td>
                        <label>Box size,Box Quantity</label>
                     </td>
                     <td>
                        <label for="form10">Select Box size and Quantity</label>
                     </td>
                     <td>
                        <a href="#" class="btn  btn-elegant btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg3">+  &nbsp;&nbsp;Raw Material</a>
                     </td>
                     <td>
                        <div class="social-btn">
                           <a type="button" class="btn-floating btn-slack btn-sm">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           </a>
                           <a type="button" class="btn-floating  btn-pin">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           </a>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label>Logistics</label>
                     </td>
                     <td>
                        <label>Logistics</label>
                     </td>
                     <td>
                        <label>Packaging</label>
                     </td>
                     <td class="date-picker">
                        <label>27/12/2016</label>
                     </td>
                     <td>
                        <label>Anoop</label>
                     </td>
                     <td>
                        <label>Cargo booking,dispatch,tracking</label>
                     </td>
                     <td>
                        <label for="form10">Gat booking</label>
                     </td>
                     <td>
                        <a href="#" class="btn  btn-elegant btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg4">+ &nbsp;&nbsp;Raw Material</a>
                     </td>
                     <td>
                        <div class="social-btn">
                           <a type="button" class="btn-floating btn-slack btn-sm">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           </a>
                           <a type="button" class="btn-floating  btn-pin">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           </a>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="text-center btn-button-wrapper">
            <button type="button" class="btn btn-warning">Cancel</button>
            <button type="button" class="btn btn-default">Submit</button>
         </div>
         <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h6 class="modal-title" id="myModalLabel">Add Raw Material</h6>
                     <div class="btn-gro">
                        <span>Filters:</span>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show All</button>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show BOM</button>
                     </div>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-left">
                        <option value="" disabled selected>Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-right">
                        <option value="" disabled selected>Sub-Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <table class="table">
                        <thead class="modal-thead">
                           <tr>
                              <th>
                                 <form class="search-form" role="search">
                                    <div class="form-group waves-effect table-search">
                                       <input type="text" class="form-control table-search" placeholder="Search items" id="search-wrapper">
                                       <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </th>
                              <th>Availability(no's)</th>
                              <th>Required</th>
                           </tr>
                        </thead>
                        <tbody class="countryList myHead">
                           <tr>
                              <td>Rings</td>
                              <td>10,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form1" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Greace</td>
                              <td>25,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form2" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Oil</td>
                              <td>60,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form3" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Bolts</td>
                              <td>9,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form4" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Media</td>
                              <td>1,200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form5" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Boxes</td>
                              <td>200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form6" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Mesh</td>
                              <td>0</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form7" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Moc Cap</td>
                              <td>1,250</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form8" class="form-control">
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="btn-footer">
                        <button type="button" class="btn btn-warning waves-effect waves-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default waves-effect waves-light">Add Raw Material</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
         <div class="modal fade bd-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h6 class="modal-title" id="myModalLabel">Add Raw Material</h6>
                     <div class="btn-gro">
                        <span>Filters:</span>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show All</button>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show BOM</button>
                     </div>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-left">
                        <option value="" disabled selected>Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-right">
                        <option value="" disabled selected>Sub-Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <table class="table">
                        <thead class="modal-thead">
                           <tr>
                              <th>
                                 <form class="search-form" role="search">
                                    <div class="form-group waves-effect table-search">
                                       <input type="text" class="form-control table-search" placeholder="Search items" id="search-wrapper1">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </th>
                              <th>Availability(no's)</th>
                              <th>Required</th>
                           </tr>
                        </thead>
                        <tbody class="countryList">
                           <tr>
                              <td>Rings</td>
                              <td>10,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form9" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Greace</td>
                              <td>25,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form10" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Oil</td>
                              <td>60,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form11" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Bolts</td>
                              <td>9,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form12" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Media</td>
                              <td>1,200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form13" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Boxes</td>
                              <td>200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form14" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Mesh</td>
                              <td>0</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form15" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Moc Cap</td>
                              <td>1,250</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form16" class="form-control">
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="btn-footer">
                        <button type="button" class="btn btn-warning waves-effect waves-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default waves-effect waves-light">Add Raw Material</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
         <div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h6 class="modal-title" id="myModalLabel">Add Raw Material</h6>
                     <div class="btn-gro">
                        <span>Filters:</span>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show All</button>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show BOM</button>
                     </div>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-left">
                        <option value="" disabled selected>Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-right">
                        <option value="" disabled selected>Sub-Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <table class="table">
                        <thead class="modal-thead">
                           <tr>
                              <th>
                                 <form class="search-form" role="search">
                                    <div class="form-group waves-effect table-search">
                                       <input type="text" class="form-control table-search" placeholder="Search items" id="search-wrapper2">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </th>
                              <th>Availability(no's)</th>
                              <th>Required</th>
                           </tr>
                        </thead>
                        <tbody class="countryList">
                           <tr>
                              <td>Rings</td>
                              <td>10,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form17" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Greace</td>
                              <td>25,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form18" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Oil</td>
                              <td>60,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form19" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Bolts</td>
                              <td>9,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form20" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Media</td>
                              <td>1,200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form21" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Boxes</td>
                              <td>200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form22" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Mesh</td>
                              <td>0</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form23" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Moc Cap</td>
                              <td>1,250</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form24" class="form-control">
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="btn-footer">
                        <button type="button" class="btn btn-warning waves-effect waves-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default waves-effect waves-light">Add Raw Material</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
         <div class="modal fade bd-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h6 class="modal-title" id="myModalLabel">Add Raw Material</h6>
                     <div class="btn-gro">
                        <span>Filters:</span>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show All</button>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show BOM</button>
                     </div>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-left">
                        <option value="" disabled selected>Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-right">
                        <option value="" disabled selected>Sub-Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <table class="table">
                        <thead class="modal-thead">
                           <tr>
                              <th>
                                 <form class="search-form" role="search">
                                    <div class="form-group waves-effect table-search">
                                       <input type="text" class="form-control table-search" placeholder="Search items" id="search-wrapper3">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </th>
                              <th>Availability(no's)</th>
                              <th>Required</th>
                           </tr>
                        </thead>
                        <tbody class="countryList">
                           <tr>
                              <td>Rings</td>
                              <td>10,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form25" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Greace</td>
                              <td>25,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form26" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Oil</td>
                              <td>60,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form27" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Bolts</td>
                              <td>9,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form28" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Media</td>
                              <td>1,200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form29" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Boxes</td>
                              <td>200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form30" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Mesh</td>
                              <td>0</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form31" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Moc Cap</td>
                              <td>1,250</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form32" class="form-control">
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="btn-footer">
                        <button type="button" class="btn btn-warning waves-effect waves-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default waves-effect waves-light">Add Raw Material</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
         <div class="modal fade bd-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h6 class="modal-title" id="myModalLabel">Add Raw Material</h6>
                     <div class="btn-gro">
                        <span>Filters:</span>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show All</button>
                        <button type="button" class="btn btn-outline-default waves-effect btn-sm">Show BOM</button>
                     </div>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-left">
                        <option value="" disabled selected>Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <select class="mdb-select colorful-select dropdown-default select-wrapper1 pull-right">
                        <option value="" disabled selected>Sub-Category</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                     </select>
                     <table class="table">
                        <thead class="modal-thead">
                           <tr>
                              <th>
                                 <form class="search-form" role="search">
                                    <div class="form-group waves-effect table-search">
                                       <input type="text" class="form-control table-search" placeholder="Search items" id="search-wrapper4">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </th>
                              <th>Availability(no's)</th>
                              <th>Required</th>
                           </tr>
                        </thead>
                        <tbody class="countryList">
                           <tr>
                              <td>Rings</td>
                              <td>10,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form33" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Greace</td>
                              <td>25,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form34" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Oil</td>
                              <td>60,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form35" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Bolts</td>
                              <td>9,000</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form36" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Media</td>
                              <td>1,200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form37" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Boxes</td>
                              <td>200</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form38" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Support Mesh</td>
                              <td>0</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form39" class="form-control">
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Moc Cap</td>
                              <td>1,250</td>
                              <td>
                                 <div class="md-form">
                                    <input type="number" id="form40" class="form-control">
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="btn-footer">
                        <button type="button" class="btn btn-warning waves-effect waves-light" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default waves-effect waves-light">Add Raw Material</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script>
         $(".button-collapse").sideNav();
         
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);
         $('.datepicker').pickadate();
         $('.mdb-select').material_select();
         $(".btn-pin").click(function(){
         $(this).closest('tr').remove();
         });
         
         $('#search-wrapper').on('keyup', function() {
         var value = $(this).val();
         var patt = new RegExp(value, "i");
         
         $('.countryList').find('tr').each(function() {
         if (!($(this).find('td').text().search(patt) >= 0)) {
         $(this).not('.myHead').hide();
         }
         if (($(this).find('td').text().search(patt) >= 0)) {
         $(this).show();
         }
         });
       
         
         });
      </script>
   </body>
</html>