<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <!-- Font Awesome -->
      <!-- CSS -->
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .tab-content.card {
         box-shadow: none;
         }
         .background-color {
         background: #e3e3e3;
         margin-top: 25px;
         }
         .tabs-wrapper {
         line-height: 0;
         }
        
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="Dashboard.html"><img src="images/Dashboard.png"> Dashboard</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/inventory.png"> Inventory</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/BOM.png"> BOM</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="joborder.html"><img src="images/job_order.png"> Job Order</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="jobstatus.html"><img src="images/job_status.png"> Job Status</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/reports.png"> Reports</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/admin_settings.png"> Admin Settings</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Dashboard</h3>
         <!-- Nav tabs -->
         <div class="tabs-wrapper">
            <ul class="nav classic-tabs tabs-cyan" role="tablist">
               <li class="nav-item">
                  <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Job Orders</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link waves-light" data-toggle="tab" href="#panel52" role="tab">My Jobs</a>
               </li>
            </ul>
         </div>
         <!-- Tab panels -->
         <div class="tab-content card">
            <!--Panel 1-->
            <div class="tab-pane fade in show active" id="panel51" role="tabpanel">
               <div class="btn4">
                  <span>Filters:</span>
                  <button type="button" class="btn btn-default btn-sm">Active</button>
                  <button type="button" class="btn btn-outline-info btn-sm waves-effect">Completed</button>
                  <button type="button" class="btn btn-outline-info btn-sm waves-effect">Hold</button>
                  <button type="button" class="btn btn-outline-info btn-sm waves-effect">Not Started</button>
               </div>
               <div class="container-fluid background-color">
                  <div class="row">
                     <div class="col">
                        <div id="donut-chart" style="height:250px;margin-top:40px;"></div>
                     </div>
                     <div class="col">
                        <div id="echart_donut" style="height:350px;"></div>
                     </div>
                     <div class="col">
                        <div id="echart_pie2" style="height:350px;"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!--/.Panel 1-->
            <!--Panel 2-->
            <div class="tab-pane fade" id="panel52" role="tabpanel">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
            </div>
            <!--/.Panel 2-->
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script src="js/charts/raphael-min.js"></script>
      <script src="js/charts/morris-0.4.1.min.js"></script>
      <script src="js/charts/echarts.min.js"></script>
      <script type="text/javascript" src="js/charts/Chart.min.js"></script>
      <script type="text/javascript" src="js/charts/custom-charts.js"></script>
      <script>
         $(".button-collapse").sideNav();             
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         
      </script>
   </body>
</html>