<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="css/cust-datatable.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">
      <style>
         [type='search'].search-input {
         width: 19%;
         float: left;         
         margin-right: 20px;
         }
         .modal-footer .footer-wrapper {
         margin: 0 auto;
         }
         .table-responsive table tbody tr td a {
         color: #5e5e5e;
         padding: 0 15px 0 15px;
         }
         .table-responsive table tbody tr td a i {
         width: 20px;
         }
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/Company.png"> Company</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="usermanagement.html"><img src="images/User_Management.png"> User Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="clients.html"><img src="images/Clients.png"> Clients</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Vendors.png"> Vendors</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="department.html"><img src="images/Department.png"> Department</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Item_Master.png"> Item Master</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="category_management.html"><img src="images/Category_Management.png"> Category Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="stagemanagement.html"><img src="images/job_order.png"> Stage Management</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Departments</h3>
         <img src="images/search.png" class="image-wrapper">
         <div class="btn-wrapper pull-right">
            <a href="#" class="btn btn-default btn-sm waves-effect btn-create"  data-toggle="modal" data-target="#modal-contact">+&nbsp;&nbsp;Create New</a>
         </div>
         <div class="table-responsive">
            <table id="example" class="row-border" cellspacing="0" width="100%">
               <thead>
                  <tr>
                     <th>Department Name</th>
                     <th>Description</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>IT</td>
                     <td>Administrator</td>
                     <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>View User</a>
                        <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i>Edit</a>
                        <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>Delete</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h4 class="modal-title w-100" id="myModalLabel">Create Department</h4>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <form>
                        <div class="md-form">
                           <input type="text" id="form1" class="form-control">
                           <label for="form1">Department name</label>
                        </div>
                        <textarea type="text" id="form2" class="md-textarea" placeholder="description"></textarea>
                     </form>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="footer-wrapper">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Create</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         /***********data table*************/
         $('#example').DataTable();
         /***********data table end*************/
         $('.btn-wrapper').before($("#example_filter input").addClass('search-input'));
         $("#example_filter,.dataTables_length").remove();
         $('.mdb-select').material_select();
      </script>
   </body>
</html>