<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="css/cust-datatable.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">
      <style>
         .btn-wrapper input {
         width: 19%;
         float: right;
         margin-right: 20px;
         }
         .btn-wrapper img {
         float: right;
         margin-right: 20px;
         margin-top: 2px;
         }
         
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="Dashboard.html"><img src="images/Dashboard.png"> Dashboard</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/inventory.png"> Inventory</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/BOM.png"> BOM</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="joborder.html"><img src="images/job_order.png"> Job Order</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="jobstatus.html"><img src="images/job_status.png"> Job Status</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/reports.png"> Reports</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/admin_settings.png"> Admin Settings</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>Job Order</h3>
         <div class="btn-wrapper">
            <span>Filters:</span>
            <button type="button" class="btn btn-outline-info btn-sm waves-effect">Bom to j.o</button>
            <button type="button" class="btn btn-outline-info btn-sm waves-effect">Direct j.o</button>
            <!--            <button type="button" class="btn btn-default btn-sm waves-effect btn-create"><a href="createjoborder.html">Create / Convert</a></button>-->
            <a href="createjoborder.html" class="btn btn-default btn-sm waves-effect btn-create">Create / Convert</a>
            <img src="images/search.png" class="image-wrapper">
         </div>
         <div class="table-responsive">
            <table id="example" class="row-border" cellspacing="0" width="100%">
               <thead>
                  <tr>
                     <th>Job Order No</th>
                     <th>Job Order Name</th>
                     <th>Client Name</th>
                     <th>Item No</th>
                     <th>Item Name</th>
                     <th>Target Date</th>
                     <th>Manager Name</th>
                     <th>Job of job Order</th>
                     <th>Progress</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Tiger Nixon</td>
                     <td>System Architect</td>
                     <td>Edinburgh</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Garrett Winters</td>
                     <td>Accountant</td>
                     <td>Tokyo</td>
                     <td>63</td>
                     <td>2011/07/25</td>
                     <td>$170,750</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Ashton Cox</td>
                     <td>Junior Technical Author</td>
                     <td>San Francisco</td>
                     <td>66</td>
                     <td>2009/01/12</td>
                     <td>$86,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Cedric Kelly</td>
                     <td>Senior Javascript Developer</td>
                     <td>Edinburgh</td>
                     <td>22</td>
                     <td>2012/03/29</td>
                     <td>$433,060</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Airi Satou</td>
                     <td>Accountant</td>
                     <td>Tokyo</td>
                     <td>33</td>
                     <td>2008/11/28</td>
                     <td>$162,700</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Brielle Williamson</td>
                     <td>Integration Specialist</td>
                     <td>New York</td>
                     <td>61</td>
                     <td>2012/12/02</td>
                     <td>$372,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Herrod Chandler</td>
                     <td>Sales Assistant</td>
                     <td>San Francisco</td>
                     <td>59</td>
                     <td>2012/08/06</td>
                     <td>$137,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Rhona Davidson</td>
                     <td>Integration Specialist</td>
                     <td>Tokyo</td>
                     <td>55</td>
                     <td>2010/10/14</td>
                     <td>$327,900</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Colleen Hurst</td>
                     <td>Javascript Developer</td>
                     <td>San Francisco</td>
                     <td>39</td>
                     <td>2009/09/15</td>
                     <td>$205,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Sonya Frost</td>
                     <td>Software Engineer</td>
                     <td>Edinburgh</td>
                     <td>23</td>
                     <td>2008/12/13</td>
                     <td>$103,600</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Jena Gaines</td>
                     <td>Office Manager</td>
                     <td>London</td>
                     <td>30</td>
                     <td>2008/12/19</td>
                     <td>$90,560</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Quinn Flynn</td>
                     <td>Support Lead</td>
                     <td>Edinburgh</td>
                     <td>22</td>
                     <td>2013/03/03</td>
                     <td>$342,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Serge Baldwin</td>
                     <td>Data Coordinator</td>
                     <td>Singapore</td>
                     <td>64</td>
                     <td>2012/04/09</td>
                     <td>$138,575</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Zenaida Frank</td>
                     <td>Software Engineer</td>
                     <td>New York</td>
                     <td>63</td>
                     <td>2010/01/04</td>
                     <td>$125,250</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Zorita Serrano</td>
                     <td>Software Engineer</td>
                     <td>San Francisco</td>
                     <td>56</td>
                     <td>2012/06/01</td>
                     <td>$115,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Jennifer Acosta</td>
                     <td>Junior Javascript Developer</td>
                     <td>Edinburgh</td>
                     <td>43</td>
                     <td>2013/02/01</td>
                     <td>$75,650</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Cara Stevens</td>
                     <td>Sales Assistant</td>
                     <td>New York</td>
                     <td>46</td>
                     <td>2011/12/06</td>
                     <td>$145,600</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Hermione Butler</td>
                     <td>Regional Director</td>
                     <td>London</td>
                     <td>47</td>
                     <td>2011/03/21</td>
                     <td>$356,250</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Lael Greer</td>
                     <td>Systems Administrator</td>
                     <td>London</td>
                     <td>21</td>
                     <td>2009/02/27</td>
                     <td>$103,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Jonas Alexander</td>
                     <td>Developer</td>
                     <td>San Francisco</td>
                     <td>30</td>
                     <td>2010/07/14</td>
                     <td>$86,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Shad Decker</td>
                     <td>Regional Director</td>
                     <td>Edinburgh</td>
                     <td>51</td>
                     <td>2008/11/13</td>
                     <td>$183,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Michael Bruce</td>
                     <td>Javascript Developer</td>
                     <td>Singapore</td>
                     <td>29</td>
                     <td>2011/06/27</td>
                     <td>$183,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
                  <tr>
                     <td>Donna Snider</td>
                     <td>Customer Support</td>
                     <td>New York</td>
                     <td>27</td>
                     <td>2011/01/25</td>
                     <td>$112,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         /***********data table*************/
         $('#example').DataTable();
         /***********data table end*************/
         $('.btn-wrapper').append($("#example_filter input"));
         $("#example_filter,.dataTables_length").remove();
         
      </script>
   </body>
</html>