<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <!-- Font Awesome -->
      <!-- CSS -->      
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="css/scrollbar.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .tab-content.card {
         box-shadow: none;
         }
         .background-color {
         background: #e3e3e3;
         margin-top: 25px;
         }
         /******accordion***********/
         .main-wrapper {
         margin-top: 10vh;
         background: #50b2bd;
         color: #fff;
         margin-bottom: 5vh;
         padding: 6px 0 6px 15px;
         }
         .accordion .card {
         background: #e4e2e4;
         margin-bottom: 5px;
         }
         .accordion .card .card-block {
         background: #fff;
         border: 1px solid #e3e3e3;
         }
         .card .card-header .collapsed .mb-0 {
         color: #000;
         font-weight: 400;
         }
         .white-skin .card-header {
         background-color: #e4e2e4;
         }
         .card .card-body-wrapper {
         background: #e4e2e4;
         min-height: 45.5vh;
         max-height: 45.5vh;
         overflow-y: hidden;
         }
         .card .card-body-wrapper:hover {
         overflow-y: scroll;
         }
         .card .card-header-wrapper {
         border-bottom: none;
         }
         .card .card-body-wrapper .card-title {
         text-align: center;
         }
         .border-class {
         border-bottom: 1px solid #e3e3e3;
         }
         .padding-class {
         padding-top: 2vh;
         }
         .raw-material {
         border-left: 1px solid #e3e3e3;
         }
         .raw-material fieldset img {
         margin: 0 auto;
         margin-top: 38px;
         cursor: pointer;
         }
         .collapse-wrapper {
         padding-bottom: 0;
         }
         .ellipse-wrapper {
         width: 100%;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         }
         .card-header a h5:focus,
         .card-header a h5:hover {
         color: #000;
         font-weight: 400;
         }
         /*****progress bar**********/
         .progress-wrapper1 {
         border: 5px solid #50b2bd;
         width: 50%;
         border-radius: 5px 0 0 5px;
         }
         .progress-wrapper2 {
         border: 5px solid #e3e3e3;
         position: absolute;
         width: 50%;
         bottom: 0px;
         right: 0;
         border-radius: 0 5px 5px 0;
         }
         /**********end*********/
         .drop-icon,
         .drop-icon1,
         .drop-icon2,
         .drop-icon3,
         .drop-icon4 {
         background-image: url("images/status1.png");
         width: 42px;
         height: 48px;
         position: absolute;
         }
         .drop-icon1,
         .progress-text2 {
         left: 10vw;
         }
         .drop-icon2,
         .progress-text3 {
         left: 20vw;
         }
         .drop-icon3,
         .progress-text4 {
         left: 30vw;
         }
         .drop-icon4,
         .progress-text5 {
         left: 50vw;
         }
         .icon-text {
         position: absolute;
         bottom: 2px;
         font-size: 13px;
         color: #fff;
         width: 15px;
         left: 10px;
         }
         .progress-text {
         position: absolute;
         bottom: 20px;
         font-size: 13px;
      }
       
         .card-block h3,
         .card-block h5 {
         font-weight: 500;
         }
         .progress-wrapper {
         margin-top: 10vh;
         margin-bottom: 10vh;
         position: relative;
         }
         .collapse-wrapper .main-float .padding-class .text-right .btn-default {
         margin-top: 3vh;
         display: none;
         }
         i.fa.fa-print {
         position: absolute;
         right: 10px;
         font-size: 20px;
         color: #b6aaaa;
         }
         @media (max-width: 1024px) {
            .iffyTip {
            width: 65px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            }
            button.btn-default {
               padding: .85rem 1.13rem;
            }
         }
      </style>
   </head>
   <!--Double navigation-->
   <body class="fixed-sn white-skin bg-skin-lp">
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="Dashboard.html"><img src="images/Dashboard.png"> Dashboard</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/inventory.png"> Inventory</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/BOM.png"> BOM</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="joborder.html"><img src="images/job_order.png"> Job Order</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="jobstatus.html"><img src="images/job_status.png"> Job Status</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/reports.png"> Reports</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/admin_settings.png"> Admin Settings</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <main>
         <div class="main-wrapper container-fluid">
            <div class="row">
               <div class="col">
                  <span>Work Order Name:</span>
                  <span>Reliance Rings</span>
               </div>
               <div class="col">
                  <span>Work Order ID:</span>
                  <span>#AG12564f</span>
               </div>
               <div class="col">
                  <span>Customer Name:</span>
                  <span>Reliance</span>
               </div>
               <div class="col">
                  <span>Target Date:</span>
                  <span>27/12/2016</span>
               </div>
            </div>
         </div>
         <div class="progress-wrapper">
            <div class="progress-wrapper1"></div>
            <div class="progress-wrapper2"></div>
            <div class="">
               <span class="progress-text progress-text1 iffyTip">Create</span>
               <span class="drop-icon"><span class="icon-text">dec 08</span></span>
            </div>
            <div class="">
               <span class="progress-text progress-text2 iffyTip">Manufacturing Stage1</span>
               <span class="drop-icon1"><span class="icon-text">dec 18</span></span>
            </div>
            <div class="">
               <span class="progress-text progress-text3 iffyTip">Manufacturing Stage2</span>
               <span class="drop-icon2"><span class="icon-text">dec 20</span></span>
            </div>
            <div class="">
               <span class="progress-text progress-text4 iffyTip">QC</span>
               <span class="drop-icon3"><span class="icon-text">dec 30</span></span>
            </div>
            <div class="">
               <span class="progress-text progress-text5 iffyTip">Packaging</span>
               <span class="drop-icon4"><span class="icon-text">jan 01</span></span>
            </div>
         </div>
         <div class="row row-margin">
            <div class="col-9">
               <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="card">
                     <div class="card-header" role="tab" id="headingOne">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                           <h5 class="mb-0">
                              Manufacturing Stage 1 - Top Caps<i class="fa fa-angle-down rotate-icon"></i>
                           </h5>
                        </a>
                     </div>
                     <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="card-block collapse-wrapper">
                           <div class="row">
                              <div class="col-9 main-float">
                                 <div class="row border-class">
                                    <div class="col-4">
                                       <span>Pre-Requisite:</span>
                                       <span>None</span>
                                    </div>
                                    <div class="col-4">
                                       <span>Incharge:</span>
                                       <span>Mahesh</span>
                                    </div>
                                    <div class="col-4">
                                       <span>TargetDate:</span>
                                       <span>08/12/2016</span>
                                    </div>
                                 </div>
                                 <div class="row padding-class">
                                    <div class="col-3">
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox1">
                                          <label for="checkbox1">CT/OT</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox2">
                                          <label for="checkbox2">Coating</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox3">
                                          <label for="checkbox3">Marking</label>
                                       </fieldset>
                                    </div>
                                    <div class="col-3">
                                       <h5>Description</h5>
                                       <p class="ellipse-wrapper">Lorem Ipsum dolor sit amet, construction adiption elid set to sed now who want the loreum ipsum so he will can do this great and also the main thing is goin </p>
                                    </div>
                                    <div class="col-3">
                                       <h5>comments</h5>
                                       <textarea></textarea>
                                    </div>
                                    <div class="col-3 text-right">
                                       <button type="button" class="btn btn-default" id="btn-disp">Post</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-3 raw-material">
                                 <fieldset class="form-group">
                                    <input type="checkbox" class="filled-in start-check" id="checkbox20">
                                    <label for="checkbox20">All Raw Material Received</label>
                                    <img src="images/Start_gray.png">
                                 </fieldset>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" role="tab" id="headingTwo">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           <h5 class="mb-0">
                              Manufacturing Stage 2 - CT/OT <i class="fa fa-angle-down rotate-icon"></i>
                           </h5>
                        </a>
                     </div>
                     <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="card-block collapse-wrapper">
                           <div class="row">
                              <div class="col-9 main-float">
                                 <div class="row border-class">
                                    <div class="col-4">
                                       <span>Pre-Requisite:</span>
                                       <span>None</span>
                                    </div>
                                    <div class="col-4">
                                       <span>Incharge:</span>
                                       <span>Mahesh</span>
                                    </div>
                                    <div class="col-4">
                                       <span>TargetDate:</span>
                                       <span>08/12/2016</span>
                                    </div>
                                 </div>
                                 <div class="row padding-class">
                                    <div class="col-3">
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-ms2" id="checkbox4">
                                          <label for="checkbox4">CT/OT</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-ms2" id="checkbox5">
                                          <label for="checkbox5">Coating</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-ms2" id="checkbox6">
                                          <label for="checkbox6">Marking</label>
                                       </fieldset>
                                    </div>
                                    <div class="col-3">
                                       <h5>Description</h5>
                                       <p class="ellipse-wrapper">Lorem Ipsum dolor sit amet, construction adiption elid set to sed now who want the loreum ipsum so he will can do this great and also the main thing is goin </p>
                                    </div>
                                    <div class="col-3">
                                       <h5>comments</h5>
                                       <textarea></textarea>
                                    </div>
                                    <div class="col-3 text-right">
                                       <button type="button" class="btn btn-default" id="btn-ms2">Post</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-3 raw-material">
                                 <fieldset class="form-group">
                                    <input type="checkbox" class="filled-in start-check" id="checkbox19">
                                    <label for="checkbox19">All Raw Material Received</label>
                                    <img src="images/Start_gray.png">
                                 </fieldset>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" role="tab" id="headingThree">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           <h5 class="mb-0">
                              QC <i class="fa fa-angle-down rotate-icon"></i>
                           </h5>
                        </a>
                     </div>
                     <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="card-block collapse-wrapper">
                           <div class="row">
                              <div class="col-9 main-float">
                                 <div class="row border-class">
                                    <div class="col-4">
                                       <span>Pre-Requisite:</span>
                                       <span>None</span>
                                    </div>
                                    <div class="col-4">
                                       <span>Incharge:</span>
                                       <span>Mahesh</span>
                                    </div>
                                    <div class="col-4">
                                       <span>TargetDate:</span>
                                       <span>08/12/2016</span>
                                    </div>
                                 </div>
                                 <div class="row padding-class">
                                    <div class="col-3">
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox7">
                                          <label for="checkbox7">CT/OT</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox8">
                                          <label for="checkbox8">Coating</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox9">
                                          <label for="checkbox9">Marking</label>
                                       </fieldset>
                                    </div>
                                    <div class="col-3">
                                       <h5>Description</h5>
                                       <p class="ellipse-wrapper">Lorem Ipsum dolor sit amet, construction adiption elid set to sed now who want the loreum ipsum so he will can do this great and also the main thing is goin </p>
                                    </div>
                                    <div class="col-3">
                                       <h5>comments</h5>
                                       <textarea></textarea>
                                    </div>
                                    <div class="col-3 text-right">
                                       <button type="button" class="btn btn-default">Post</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-3 raw-material">
                                 <fieldset class="form-group">
                                    <input type="checkbox" class="filled-in start-check" id="checkbox18">
                                    <label for="checkbox18">All Raw Material Received</label>
                                    <img src="images/Start_gray.png">
                                 </fieldset>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" role="tab" id="headingfour">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                           <h5 class="mb-0">
                              Packaging <i class="fa fa-angle-down rotate-icon"></i>
                           </h5>
                        </a>
                     </div>
                     <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingfour">
                        <div class="card-block collapse-wrapper">
                           <div class="row">
                              <div class="col-9 main-float">
                                 <div class="row border-class">
                                    <div class="col-4">
                                       <span>Pre-Requisite:</span>
                                       <span>None</span>
                                    </div>
                                    <div class="col-4">
                                       <span>Incharge:</span>
                                       <span>Mahesh</span>
                                    </div>
                                    <div class="col-4">
                                       <span>TargetDate:</span>
                                       <span>08/12/2016</span>
                                    </div>
                                 </div>
                                 <div class="row padding-class">
                                    <div class="col-3">
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox10">
                                          <label for="checkbox10">CT/OT</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox11">
                                          <label for="checkbox11">Coating</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox12">
                                          <label for="checkbox12">Marking</label>
                                       </fieldset>
                                    </div>
                                    <div class="col-3">
                                       <h5>Description</h5>
                                       <p class="ellipse-wrapper">Lorem Ipsum dolor sit amet, construction adiption elid set to sed now who want the loreum ipsum so he will can do this great and also the main thing is goin </p>
                                    </div>
                                    <div class="col-3">
                                       <h5>comments</h5>
                                       <textarea></textarea>
                                    </div>
                                    <div class="col-3 text-right">
                                       <button type="button" class="btn btn-default">Post</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-3 raw-material">
                                 <fieldset class="form-group">
                                    <input type="checkbox" class="filled-in start-check" id="checkbox17">
                                    <label for="checkbox17">All Raw Material Received</label>
                                    <img src="images/Start_gray.png">
                                 </fieldset>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" role="tab" id="headingfive">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                           <h5 class="mb-0">
                              Logistics <i class="fa fa-angle-down rotate-icon"></i>
                           </h5>
                        </a>
                     </div>
                     <div id="collapsefive" class="collapse" role="tabpanel" aria-labelledby="headingfive">
                        <div class="card-block collapse-wrapper">
                           <div class="row">
                              <div class="col-9 main-float">
                                 <div class="row border-class">
                                    <div class="col-4">
                                       <span>Pre-Requisite:</span>
                                       <span>None</span>
                                    </div>
                                    <div class="col-4">
                                       <span>Incharge:</span>
                                       <span>Mahesh</span>
                                    </div>
                                    <div class="col-4">
                                       <span>TargetDate:</span>
                                       <span>08/12/2016</span>
                                    </div>
                                 </div>
                                 <div class="row padding-class">
                                    <div class="col-3">
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox13">
                                          <label for="checkbox13">CT/OT</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox14">
                                          <label for="checkbox14">Coating</label>
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <input type="checkbox" class="filled-in check-disp" id="checkbox15">
                                          <label for="checkbox15">Marking</label>
                                       </fieldset>
                                    </div>
                                    <div class="col-3">
                                       <h5>Description</h5>
                                       <p class="ellipse-wrapper">Lorem Ipsum dolor sit amet, construction adiption elid set to sed now who want the loreum ipsum so he will can do this great and also the main thing is goin </p>
                                    </div>
                                    <div class="col-3">
                                       <h5>comments</h5>
                                       <textarea></textarea>
                                    </div>
                                    <div class="col-3 text-right">
                                       <button type="button" class="btn btn-default">Post</button>
                                    </div>
                                 </div>
                              </div>
                              <div class="col raw-material">
                                 <fieldset class="form-group">
                                    <input type="checkbox" class="filled-in start-check" id="checkbox16">
                                    <label for="checkbox16">All Raw Material Received</label>
                                    <img src="images/Start_gray.png">
                                 </fieldset>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-3">
               <!--Panel-->
               <div class="card">
                  <div class="card-header card-header-wrapper">
                     Comments
                     <i class="fa fa-print" aria-hidden="true"></i>
                  </div>
                  <div class="card-block card-body-wrapper">
                     <p class="card-title">Process Not Yet Started</p>
                  </div>
               </div>
               <!--/.Panel-->
            </div>
         </div>
      </main>
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         //accordion
          

         $(function(){
            $(":checkbox").change(function(){
            var btn =  $(this).attr('class').split(' ').pop().split('-')[1];
            if($("input[class*='"+btn+"']:checked").length>0){
              
               $("#btn-"+btn).css("display","block");
            }
            else {
               $("#btn-"+btn).css("display","none");
            }
         
         });
          $(document).on('mouseenter', ".iffyTip", function () {
         var $this = $(this);
         if (this.offsetWidth < this.scrollWidth && !$this.attr('title')) {
         $this.tooltip({
         title: $this.text(),
         placement: "bottom"
         });
         $this.tooltip('show');
         }
         });
         });
         
         
         //end
      </script>
   </body>
</html>