<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>MTPL</title>
      <link rel="stylesheet" href="css/style.css">
      <link href="css/compiled.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
   </head>
   <body>
      <header><img src="images/moldtek_logo.png" class="logo-img" alt="logoimg"></header>
      <div class="login-form">
         <form>
            <div class="logo-icon  md-form">
               <img src="images/mt_logo_lg.png" alt="logologin">
               <h3>OPERATIONS MANAGEMENT SOLUTIONS</h3>
            </div>
            <div class="md-form">
               <input type="text" id="form2" class="form-control">
               <label for="form2">User Name</label>
            </div>
            <div class="md-form">
               <input type="password" id="form3" class="form-control">
               <label for="form2">Password</label>
            </div>
            <a class="btn btn-info btn-rounded">Login</a>
            <fieldset class="form-group">
               <input type="checkbox" id="checkbox1">
               <label for="checkbox1" class="lbl">Remember</label>
            </fieldset>
         </form>
         <p>38, DLF INDUSTRIAL AREA, KIRTI NAGAR, NAJAFGARH ROAD, NEW DELHI-1100</p>
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="js/index.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
   </body>
</html>