<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MTPL</title>
      <link href="css/compiled.min.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      <link href="css/cust-datatable.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">
      <style>
         [type='search'].search-input {
         width: 19%;
         float: left;      
         margin-right: 20px;
         }
         .modal-footer .footer-wrapper {
         margin: 0 auto;
         }
      </style>
   </head>
   <body class="fixed-sn white-skin bg-skin-lp">
      <!--Double navigation-->
      <header>
         <!-- Sidebar navigation -->
         <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
               <div class="logo-wrapper waves-effect">
                  <a href="Dashboard.html"><img src="images/mt_logo_lg.png" class="img-fluid flex-center"></a>
               </div>
            </li>
            <!--/. Logo -->
            <!--Search Form-->
            <li>
               <div class="form-group waves-effect images-icon">
                  <img src="images/men.jpg">
               </div>
               <div class="text-wrapper">
                  <p>Welcome</p>
                  <h5>Sundeep</h5>
               </div>
               <div class="clear"></div>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
               <ul class="collapsible collapsible-accordion">
                  <li><a class="collapsible-header waves-effect arrow-r" href="admin.html"><img src="images/Company.png"> Company</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="usermanagement.html"><img src="images/User_Management.png"> User Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="clients.html"><img src="images/Clients.png"> Clients</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Vendors.png"> Vendors</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="department.html"><img src="images/Department.png"> Department</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r"><img src="images/Item_Master.png"> Item Master</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="category_management.html"><img src="images/Category_Management.png"> Category Management</a>
                  </li>
                  <li><a class="collapsible-header waves-effect arrow-r" href="stagemanagement.html"><img src="images/job_order.png"> Stage Management</a>
                  </li>
               </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
         </ul>
         <!--/. Sidebar navigation -->
         <!-- Navbar -->
         <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
               <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
               <p>Work Order Management</p>
            </div>
            <ul class="nav navbar-nav ml-auto flex-row">
               <li class="nav-item">
                  <a class="nav-link"><img src="images/men.jpg" class="men"><span class="px-2">Log Out</span><img src="images/logout.png"></a>
               </li>
            </ul>
         </nav>
         <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->
      <!--Main layout-->
      <main>
         <h3>User Management</h3>
         <img src="images/search.png" class="image-wrapper">
         <div class="btn-wrapper pull-right">
            <span>Filters:</span>
            <button type="button" class="btn btn-default waves-effect btn-sm">All</button>
            <button type="button" class="btn btn-outline-info btn-sm waves-effect">Active Users</button>
            <button type="button" class="btn btn-outline-info btn-sm waves-effect">Deactive Users</button>
            <a href="#" class="btn btn-default btn-sm waves-effect btn-create"  data-toggle="modal" data-target="#modal-contact">+&nbsp;&nbsp;Create New</a>
         </div>
         <div class="table-responsive">
            <table id="example" class="row-border" cellspacing="0" width="100%">
               <thead>
                  <tr>
                     <th>First Name</th>
                     <th>Last Name</th>
                     <th>Role</th>
                     <th>Employee ID</th>
                     <th>Department</th>
                     <th>Email ID</th>
                     <th>Status</th>
                     <th>Password</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Vikas</td>
                     <td>Sunkar</td>
                     <td>Edinburgh</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                     <td>$320,800</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Mahesh</td>
                     <td>Yadulla</td>
                     <td>Tokyo</td>
                     <td>63</td>
                     <td>2011/07/25</td>
                     <td>$170,750</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Shanthi</td>
                     <td>Genya</td>
                     <td>San Francisco</td>
                     <td>66</td>
                     <td>2009/01/12</td>
                     <td>$86,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Rama Rao</td>
                     <td>Gudlla</td>
                     <td>Edinburgh</td>
                     <td>22</td>
                     <td>2012/03/29</td>
                     <td>$433,060</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Asritha</td>
                     <td>Ravi</td>
                     <td>Tokyo</td>
                     <td>33</td>
                     <td>2008/11/28</td>
                     <td>$162,700</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Raju</td>
                     <td>Surendra</td>
                     <td>New York</td>
                     <td>61</td>
                     <td>2012/12/02</td>
                     <td>$372,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Suresh</td>
                     <td>Kumar</td>
                     <td>San Francisco</td>
                     <td>59</td>
                     <td>2012/08/06</td>
                     <td>$137,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Pavan</td>
                     <td>hakfak</td>
                     <td>Tokyo</td>
                     <td>55</td>
                     <td>2010/10/14</td>
                     <td>$327,900</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Ashok</td>
                     <td>fbmfbm</td>
                     <td>San Francisco</td>
                     <td>39</td>
                     <td>2009/09/15</td>
                     <td>$205,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Hari</td>
                     <td>neer</td>
                     <td>Edinburgh</td>
                     <td>23</td>
                     <td>2008/12/13</td>
                     <td>$103,600</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Amar</td>
                     <td>nager</td>
                     <td>London</td>
                     <td>30</td>
                     <td>2008/12/19</td>
                     <td>$90,560</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Ravi Teja</td>
                     <td>ead</td>
                     <td>Edinburgh</td>
                     <td>22</td>
                     <td>2013/03/03</td>
                     <td>$342,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Ravi Krishna</td>
                     <td>rdinator</td>
                     <td>Singapore</td>
                     <td>64</td>
                     <td>2012/04/09</td>
                     <td>$138,575</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Ballabh</td>
                     <td>gineer</td>
                     <td>New York</td>
                     <td>63</td>
                     <td>2010/01/04</td>
                     <td>$125,250</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Santhoosh</td>
                     <td>ngineer</td>
                     <td>San Francisco</td>
                     <td>56</td>
                     <td>2012/06/01</td>
                     <td>$115,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Jyothi</td>
                     <td>eveloper</td>
                     <td>Edinburgh</td>
                     <td>43</td>
                     <td>2013/02/01</td>
                     <td>$75,650</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Sasi</td>
                     <td>ssistant</td>
                     <td>New York</td>
                     <td>46</td>
                     <td>2011/12/06</td>
                     <td>$145,600</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Gethanjali</td>
                     <td>irector</td>
                     <td>London</td>
                     <td>47</td>
                     <td>2011/03/21</td>
                     <td>$356,250</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Sreedevi</td>
                     <td>istrator</td>
                     <td>London</td>
                     <td>21</td>
                     <td>2009/02/27</td>
                     <td>$103,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Priyanka</td>
                     <td>eveloper</td>
                     <td>San Francisco</td>
                     <td>30</td>
                     <td>2010/07/14</td>
                     <td>$86,500</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Ramya</td>
                     <td>rector</td>
                     <td>Edinburgh</td>
                     <td>51</td>
                     <td>2008/11/13</td>
                     <td>$183,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Nisar</td>
                     <td>veloper</td>
                     <td>Singapore</td>
                     <td>29</td>
                     <td>2011/06/27</td>
                     <td>$183,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
                  <tr>
                     <td>Sathya</td>
                     <td>upport</td>
                     <td>New York</td>
                     <td>27</td>
                     <td>2011/01/25</td>
                     <td>$112,000</td>
                     <td>61</td>
                     <td>2011/04/25</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="modal fade modal-ext" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <!--Content-->
               <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <h4 class="modal-title w-100" id="myModalLabel">Create New User</h4>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                     <form>
                        <div class="md-form">
                           <input type="text" id="form1" class="form-control">
                           <label for="form1">First name</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form2" class="form-control">
                           <label for="form2">Last name</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form3" class="form-control">
                           <label for="form3">Email ID</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form4" class="form-control">
                           <label for="form4">Department</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form5" class="form-control">
                           <label for="form5">Employee ID</label>
                        </div>
                        <div class="md-form">
                           <input type="text" id="form6" class="form-control">
                           <label for="form6">Date of Joining</label>
                        </div>
                        <select class="mdb-select">
                           <option value="" disabled selected>Role</option>
                           <option value="1">UI Designer</option>
                           <option value="2">Salesforce Developer</option>
                           <option value="3">QA</option>
                        </select>
                     </form>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                     <div class="footer-wrapper">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Create</button>
                     </div>
                  </div>
               </div>
               <!--/.Content-->
            </div>
         </div>
      </main>
      <!--/Main layout-->
      <!-- SCRIPTS -->
      <script src="js/charts/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
      <script>
         $(".button-collapse").sideNav(); 
            
         var el = document.querySelector('.custom-scrollbar');
         Ps.initialize(el);  
         /***********data table*************/
         $('#example').DataTable();
         /***********data table end*************/
         $('.btn-wrapper').before($("#example_filter input").addClass('search-input'));
         $("#example_filter,.dataTables_length").remove();
         $('.mdb-select').material_select();
      </script>
   </body>
</html>